# XProject

./: .gitignore  LICENSE  README.md  echo_client_log4cplus.property  echo_server_log4cplus.property  prototype_client_log4cplus.property  prototype_server_log4cplus.property  start_client.cmd  start_server.cmd
Code/Solutions/: XProject.sln
Code/Solutions/props/: boost_lib.props  common.props  common_lib.props  directory_settings.props  log4plus_lib.props  loki_lib.props  protobuf_disable_warning.props  protobuf_lib.props
Code/app_config/: app_config.cpp  app_config.h  app_config.vcxproj  app_config.vcxproj.filters  stdafx.cpp  stdafx.h
Code/client_common/: client_app.h  client_common.vcxproj  client_common.vcxproj.filters  stdafx.cpp
Code/echo_client/: echo_client.cpp  echo_client.vcxproj  echo_client.vcxproj.filters  echo_client_app.cpp  echo_client_app.h  server_session.h  server_session_handler.cpp  stdafx.cpp
Code/echo_server/: client_session.cpp  client_session.h  client_session_handler.cpp  echo_client_session.cpp  echo_client_session.h  echo_client_session_handler.cpp  echo_server.cpp  echo_server.vcxproj  echo_server.vcxproj.filters  echo_server_app.cpp  echo_server_app.h  stdafx.cpp  stdafx.h
Code/game_common/: actor_unit.cpp  actor_unit.h  game_common.vcxproj  game_common.vcxproj.filters  game_unit.cpp  game_unit.h  id_pool.h  npc_unit.cpp  npc_unit.h  npc_unitdata.cpp  npc_unitdata.h  player_unit.cpp  player_unit.h  player_unitdata.cpp  player_unitdata.h  stdafx.cpp  unit.cpp  unit.h  unit_id.cpp  unit_id.h  unit_lock.cpp  unit_lock.h  unit_manager.cpp  unit_manager.h  unitdata.cpp  unitdata.h
Code/global_common/: boost_define.h  data_type.h  declare_type.h  enum.h  format.cc  format.h  global_common.h  global_common.vcxproj  global_common.vcxproj.filters  log4plus_define.h  msdn_define.h  ostream.h  random_engine.cpp  random_engine.h  rw_lock.h  singleton.h  stdafx.cpp  stl_define.h  utf8.h  uuid.cpp  uuid.h
Code/global_common/fmt/: format.h  printf.h
Code/network_common/: network_common.vcxproj  network_common.vcxproj.filters  p_client_server.h  p_echo_client_server.h  p_echo_server_client.h  p_prototype_client_server.h  p_prototype_server_client.h  p_server_client.h  packet_buffer.cpp  packet_buffer.h  packet_define.h  packet_handler_manager.h  proto_build.bat  proto_build.cmd  session.h  stdafx.cpp
Code/network_common/pb_csharp/: ClientServer.cs  Common.cs  EchoClientServer.cs  EchoCommon.cs  EchoServerClient.cs  PrototypeClientServer.cs  PrototypeCommon.cs  PrototypeServerClient.cs  ServerClient.cs
Code/network_common/proto/: client_server.proto  common.proto  echo_client_server.proto  echo_common.proto  echo_server_client.proto  prototype_client_server.proto  prototype_common.proto  prototype_server_client.proto  server_client.proto
Code/prototype_client/: prototype_client.cpp  prototype_client.vcxproj  prototype_client.vcxproj.filters  prototype_client_app.cpp  prototype_client_app.h  prototype_server_session.h  prototype_server_session_handler.cpp  server_session.h  server_session_handler.cpp  stdafx.cpp  stdafx.h
Code/prototype_server/: client_session.cpp  client_session.h  client_session_handler.cpp  prototype_client_session.cpp  prototype_client_session.h  prototype_client_session_handler.cpp  prototype_server.cpp  prototype_server.vcxproj  prototype_server.vcxproj.filters  prototype_server_app.cpp  prototype_server_app.h  prototype_unit_manager.cpp  prototype_unit_manager.h  prototype_unitlock.cpp  prototype_unitlock.h  stdafx.cpp  stdafx.h
Code/server_common/: server_app.h  server_common.vcxproj  server_common.vcxproj.filters  session_manager.h  stdafx.cpp  stdafx.h
