log4cplus.rootLogger=DEBUG, STDOUT, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p/%c{2}] %m%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=logs/echo_server.log
log4cplus.appender.R.MaxFileSize=1000KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%-5p/%-6t/%-10c{2}][%-20.50M] %m%n
