<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="boost_lib.props" />
    <Import Project="common_lib.props" />
    <Import Project="log4plus_lib.props" />
    <Import Project="loki_lib.props" />
    <Import Project="protobuf_lib.props" />
    <Import Project="directory_settings.props" />
  </ImportGroup>
</Project>
