<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(CODE_DIR)global_common\;$(CODE_DIR)game_common\;$(CODE_DIR)server_common\;$(CODE_DIR)client_common\;$(CODE_DIR)network_common\;$(CODE_DIR)network_common\pb_cpp\;$(CODE_DIR)app_config\;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(ROOT_DIR)Bin$(PlatformArchitecture)_$(Configuration)\;</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);global_common_$(Configuration).lib;game_common_$(Configuration).lib;server_common_$(Configuration).lib;client_common_$(Configuration).lib;network_common_$(Configuration).lib;app_config_$(Configuration).lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
