<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ROOT_DIR>$(SolutionDir)..\..\</ROOT_DIR>
    <CODE_DIR>$(ROOT_DIR)Code\</CODE_DIR>
    <SDKS_DIR>$(ROOT_DIR)..\sdks\</SDKS_DIR>
    <BOOST_VERSION>boost_1_65_0</BOOST_VERSION>
    <BOOST_LIBRARY>lib64-msvc-14.0</BOOST_LIBRARY>
    <OutDir>$(ROOT_DIR)Bin$(PlatformArchitecture)_$(Configuration)\</OutDir>
    <IntDir>$(ROOT_DIR)BinTemp\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT_DIR">
      <Value>$(ROOT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CODE_DIR">
      <Value>$(CODE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDKS_DIR">
      <Value>$(SDKS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_VERSION">
      <Value>$(BOOST_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIBRARY">
      <Value>$(BOOST_LIBRARY)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>