<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SDKS_DIR)log4plus\include\;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(SDKS_DIR)log4plus\lib\;</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);log4cplusS_$(Platform)_$(Configuration)_Unicode_$(PlatformToolset).lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>