<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SDKS_DIR)protobuf\include\;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(SDKS_DIR)protobuf\lib\;</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);libprotobuf_$(Platform)_$(Configuration)_$(PlatformToolset).lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>